CLAUDE_API_KEY=${CLAUDE_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}
JINA_API_KEY=${JINA_API_KEY}
KAGI_API_KEY=${KAGI_API_KEY}
EMAIL_SMTP_ADDR=${EMAIL_SMTP_ADDR}
EMAIL_SMTP_USER=${EMAIL_SMTP_USER}
EMAIL_SMTP_PASS=${EMAIL_SMTP_PASS}
